<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title>Práctica 10</title>
</head>
<body>
	<header>
		<nav>
			<ul class="nav justify-content-end">
				<li class="nav-item">
					<a class="nav-link active" href="#">Inicio</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Nosotros</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Galería</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contacto</a>
				</li>
			</ul>
		</nav>
	</header>
	<article>
		<div class="container">
			<h1>Mi Página con Bootstrap</h1>
			<table class="col-8">
				<td>Bootstrap es un framework front-end utilizado para desarrollar aplicaciones web y sitios mobile first,
				o sea, con un layout que se adapta a la pantalla del dispositivo utilizado por el usuario.
				</td>
				<td><img src="img/boots.png" width="210px" height="110px"></td>
			</table>
			<table class="table">
				<thead class="thead-dark">
					<tr>
						<th scope="col">#</th>
						<th scope="col">Nombre</th>
						<th scope="col">Paterno</th>
						<th scope="col">Materno</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scope="row">1</th>
						<td>Felipe</td>
						<td>Chávez</td>
						<td>Figueroa</td>
					</tr>
					<tr>
						<th scope="row">2</th>
						<td>Erick</td>
						<td>Corzo</td>
						<td>Cruz</td>
					</tr>
					<tr>
						<th scope="row">3</th>
						<td>David</td>
						<td>Camacho</td>
						<td>Lopez</td>
					</tr>
				</tbody>
			</table>
			<div class="row">
				<div class="col-4">
					<div class="card-body">
						<h5 class="card-title">Compiladores</h5>
						<h6 class="card-subtitle mb-2 text-muted">Análisis Léxico</h6>
						<p class="card-text">El estudiante comprenderá la función del análisis léxico y aplicará el modelo matemático 
						de expresiones regulares y la teoría de autómatas para implementar un analizador léxico. </p>
						<img src="img/compilers.png" width="200px" height="150px"><br>
						<a href="https://dc.exa.unrc.edu.ar/staff/fbavera/papers/TesisJTLex-Bavera-Nordio-02.pdf" class="card-link">Más Información</a>
					</div>
				</div>
				<div class="col-4">
					<div class="card-body">
						<h5 class="card-title">Contabilidad</h5>
						<h6 class="card-subtitle mb-2 text-muted">Conceptos Generales</h6>
						<p class="card-text">Conocer los conceptos de “Cuenta”, “Catálogo y Manual de Cuentas” “Partida Doble”, “Diario”, “Mayor” “Hoja de 
						Trabajo” y “Estado Financiero” a través de ejercicios prácticos en forma manual y con tutoriales computarizados.</p>
						<img src="img/conta.png" width="200px" height="150px"><br>
						<a href="https://www.anfix.com/blog/conceptos-basicos-contabilidad" class="card-link">Más Información</a>
					</div>
				</div>
				<div class="col-4">
					<div class="card-body">
						<h5 class="card-title">Base de Datos</h5>
						<h6 class="card-subtitle mb-2 text-muted">Control y Seguridad</h6>
						<p class="card-text">Un componente crítico de cualquier base de datos es la habilidad para proteger los datos contra accesos no autorizados y 
						ataques maliciosos. Una base de datos debe garantizar que los usuarios no autorizados no puedan ver o cambiar datos que no deban ver o cambiar. 
						Al mismo tiempo, a los usuarios autorizados no se les debe impedir acceder a cualquier información que está disponible para ellos. </p>
						<img src="img/base.png" width="200px" height="120px"><br>
						<a href="https://www.powerdata.es/seguridad-de-datos#:~:text=En%20l%C3%ADneas%20generales%2C%20seguridad%20de,datos%20de%20una%20posible%20corrupci%C3%B3n." class="card-link">Más Información</a>
					</div>
				</div>
			</div>
		</div>
	</article>
	<footer>
	<table class="col-10">
		<td>
			<h5 class="card-title">UBICACIÓN</h5>
			<p>Tuxtla Gutiérrez, Chiapas. </p>
		</td>
		<td>
			<h5 class="card-title">CONTACTO</h5>
			<p>luis.chavez10@unach.mx</p>
		</td>
		<td>
			<h5 class="card-title"><a href="https://www.unach.mx/">SITIO UNACH</a></h5>
		</td>
		<td>
			<img src="img/logo.png" width="50px" height="50px">
		</td>
	</table>
	</footer>
</body>
</html>